src/backend/resolvers/servers/queries.graphql

type GlobalUpdate {
  total_cases: Float
  total_recovered: Float
  total_unresolved: Float
  total_deaths: Float
  total_new_cases_today: Float
  total_new_deaths_today: Float
  total_active_cases: Float
  total_serious_cases: Float
}

type TimelineItem {
  total_cases: Float
  total_recoveries: Float
  total_deaths: Float
  new_daily_cases: Float
  new_daily_deaths: Float
  date: Float
}

type CountryTimeline {
  title: String
  code: String
  values: [TimelineItem]
}

type Result {
  id: Float
}

type Query {
  countGlobal: GlobalUpdate
  countryTimeline(countryCode: String): CountryTimeline
}

type Subscription {
  someUpdate: Result
}
